<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>html5Demo</title>
<style>
*{ margin: 0;padding: 0;width: 100%;height:100%;text-decoration: none;list-style: none; }
header{
	width: auto;height: 20%;background-color: orange;font-size: 25px;line-height: 100px;text-align: center;
}
#main{
	width: 100%;height: 70%;background-color: #eee;
}
footer{
	width: 100%;height: 10%;background-color: silver;
}
#main nav{
	width: 100%;height: 10%;line-height: 50px;text-align: center;background-color: pink;
}
#main section{
	float:left; height: 90%;background-color: #aaa;width: 65%;border-left: 1px solid #000;
}
#main section hgroup{
	width: 100%;height: 20%;background-color: #eee;
}
#main section hgroup h1,h2{
	width: 100%;height:50%;font-size: 15px;font-weight:normal;text-align: center;line-height: 50px;
}
#main aside{
	float:left; height: 90%;background-color: #888;width: 34%;
}
</style>
</head>
<body>
<header>
	我是头部
</header>	
<div id="main">
	<!-- 导航 -->
	<nav>
		<a href="#">首页</a>
		<a href="#">产品</a>
		<a href="#">服务</a>
		<a href="#">咨询</a>
	</nav>
	<!-- 文章 -->
	<section>
	<hgroup>
		<h1>文章</h1>
		<h2>产品</h2>
	</hgroup>
	<article>
		结构性标签（construct tag）主要负责Web的上下文结构的定义，确保  HTML文档的完整性，这类标签包括以下几个。
		1）section 用于表达书的一部分或一章，或者一章内的一节。在Web页面应用中，该标签也可以用于区域的章节表述。
		2）hgroup 对网页或区段（section）的标题进行组合：。
		3）header 页面主体上的头部，注意区别于head标签。这里可以给初学者提供一个判断的小技巧：head标签中的内容往往是不可见的，而header标签往往在一对body标签之中。
	</article>
	
	</section>
	<aside>
		索引
	</aside>
</div>
<footer>
	后盾网版权所有
</footer>
</body>
</html>